<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 18px;
            padding: 10px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0.1, 0.3);
            padding: 15px;
            margin-bottom: 15px;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            border-radius: 15px 15px 0 0;
            font-size: 18px;
            padding: 15px;
            text-align: center;
            margin-bottom: 5px;
        }
        .card-body {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }
        .card-body p {
            margin-bottom: 15px;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
        .tour-image {
            width: 100%;
            margin-bottom: 20px;
        }
        .signature {
            font-style: italic;
            color: #666666;
            margin-top: 20px;
            text-align: center;
        }
        .signature i {
            color: #007bff;
        }
        .btn {
            background-color: #007bff;
            color: #ffffff !important;
            border-radius: 20px;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 5px;
        }

        .info {
         font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <span>XÁC NHẬN</span> THANH TOÁN
    </div>
    <div class="card-body">
        <p>Xin chào <span class="highlight" th:text="${customer.ho + ' ' + customer.ten}"></span>,</p>

        <p>Cảm ơn bạn đã đặt tour tại <span class="highlight">Thanh Hương Booking</span>. Dưới đây là thông tin về đơn hàng:</p>

        <p>Mã đặt tour: <span class="info" th:text="${booking.code}"></span></p>
        <p>Tên tour: <span class="info" th:text="${package.name}"></span></p>
        <p>Số lượng người: <span class="info" th:text="${booking.numberOfPeople}"></span></p>
        <p>Tổng thanh toán: <span class="info" th:text="${booking.total}"></span>VNĐ</p>
        <p>Ngày khởi hành: <span class="info" th:text="${package.startDate}"></span></p>
        <p>Ngày kết thúc: <span class="info" th:text="${package.endDate}"></span></p>
        <p>Yêu cầu đưa đón:
            <span class="info"  th:if="${booking.pickup}">
                 Có
            </span>
            <span class="info" th:if="${not booking.pickup}">
                Không
            </span>
        </p>
        <p>Ghi chú: <span class="info" th:text="${booking.note}"></span></p>

        <p><span class="highlight">Thông tin khách hàng:</span></p>
        <p>Họ và tên: <span class="info" th:text="${customer.ho + ' ' + customer.ten}"></span></p>
        <p>Điện thoại: <span class="info" th:text="${customer.phone}"></span></p>

        <p>Cảm ơn bạn đã tin tưởng và sử dụng dịch vụ của chúng tôi!</p>
        <p>Nếu bạn có bất kỳ câu hỏi nào, xin liên hệ với chúng tôi tại <a href="http://hotro.thanhhuongbooking.com">hotro.thanhhuongbooking.com</a></p>
    </div>
    <a href="#" class="btn">LIÊN HỆ HỖ TRỢ</a>
    <p class="signature">Trân trọng,<br>Đội ngũ <i>Thanh Hương Booking</i></p>
</div>
</body>
</html>
